<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' https://fonts.googleapis.com 'sha256-osjHfNDP4at4lg2rARZvLE6bzOq48Q1BhccVPpPKt1Q='; font-src 'self' https://fonts.gstatic.com">
        <link rel="stylesheet" href="../node_modules/bootswatch/dist/cyborg/bootstrap.min.css">
        <link rel="stylesheet" href="../node_modules/jquery.json-viewer/json-viewer/jquery.json-viewer.css">
        <link rel="stylesheet" href="console.css">
        <title>ElectronForce Console</title>
        <style>
        #message-wrapper {
            max-height: 90vh;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="message-wrapper">
                    <h3 class="text-muted">
                        ElectronForce Console
                    </h3>
                </div>
            </div>
        </div>
    </body>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/jquery.json-viewer/json-viewer/jquery.json-viewer.js"></script>
    <script src="console.js"></script>
</html>
